variables:
  KUBE_CONTEXT : k8s3254502/k8s-connection:k8s-connection

stages:
    - build
    - deploy

build_image:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/k8s3254502/k8s-data/sample:v1 .
    - docker push $CI_REGISTRY/k8s3254502/k8s-data/sample:v1
    - echo "Image Build"

deploy_project:
  image:
    name: bitnami/kubectl:latest
    entrypoint: ['']
  stage: deploy
  script:
    - kubectl config get-contexts
    - kubectl config use-context $KUBE_CONTEXT
    - kubectl get pods
    - kubectl get nodes o- wide
